<!DOCTYPE html>
<html>
<head>
  <title>Sure</title>
  <link rel="icon" href="https://img1.wsimg.com/isteam/ip/6f038646-2052-4598-8c4e-ed7fea8124d5/SURE INITIATIVE LOGO.png/:/rs=h:200,cg:true,m/qt=q:95">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<style>
  body,p{
    font-family: 'Cantarell', Arial, sans-serif;
    font-weight: 400;
  }
  .toptxt{
    font-size: 20px;
      letter-spacing: 0.126em;
    }
    .topbox,.footer{
      text-transform: uppercase;
      overflow-wrap: break-word;
      text-align: center;
      line-height: 22.5px;
      box-sizing: border-box;
    }
    .svgcls{
      width: 30px;
      box-sizing: inherit;
      display: inline;
      animation-name: spin;
      letter-spacing: normal;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    .navi{
      font-family: 'Cantarell', Arial, sans-serif;
      cursor: pointer;
      font-size:18px;
      font-weight: 400;
      letter-spacing: 0.214em;
    }
    .nav-link{
      text-decoration: none;
      color: rgb(87,87,87);
      
    }
    .hero{
      text-transform: uppercase;
      letter-spacing: 0.664px;
      font-size: 28px;
    }
    .txt{
      font-size: 28px;
      overflow-wrap: break-word;
      letter-spacing: normal;
    }
    .footer{
      font-size: 15px;
      color: rgb(89,89,89);
      font-weight: 400;
      letter-spacing: 1.245;
    }
     #logo{
        width:100vw;
        display: flex;
        justify-content: center;
    }
    .btn hover{
      background: rgba(59, 143, 197);
    }
     @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .addNewAssignment{
      border: 1px solid rgb(107, 106, 106);
    
    /* border-bottom: none; */
    width: 95%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(251, 253, 255);
    height: initial;
    overflow: scroll;
    }

    .addNewAssignment>form>.container1{
    /* width: 100%; */
    margin: 0px;
    /* margin-right: -200px; */
}

.addNewAssignment>form>.container1>.row1>.col1{
   padding: 10px;
   display: flex;
}



    .addNewAssignment>form>.container1{
  display: flex;
  flex-direction: column;
}
.addNewAssignment>form>.container1>.row1{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
   margin: 0px;
}



.addNewAssignment>form>.container1>.row1>.col1{
   width: 100%;
}
.addNewAssignment>form>.container1>.row1>.col1>#textArea{
  width: 1000px;
}

#AssignmentTitleCol{
    width: 50%;
    padding:10px;
    }

#FileSelect{
  padding:10px;
}

#AssignmentTypeSelectorCol{
  width: 50%;
}
@media (max-width:700px){
 
  #AssignmentTitleCol{
    width: 100%;
}

#AssignmentTypeSelectorCol{
  width: 100%;
}
  .addNewAssignment>form>.container1>.row1>.col1{
    width: 100%;
  }
  .addNewAssignment>form>.container1>.row1>.col1> #AssignmentTitle{
      width: 100%;
  }

}
</style>
</head>
<body>
  <div class="container-fluid text-center text-white" style="background: rgba(59, 143, 197);">
      <div class="row p-2">
        <div class="col mt-auto mb-auto">
          <svg data-ux="SVG" viewBox=" 0 0 35 35" dataaids="SEASONAL_WINTER_LEFT_ICON_RENDERED" class="svgcls"><g stroke="currentColor" fill="none" fill-rule="evenodd"><path d="M16.724 10.726l4.651 5.349M12.03 16.408L16.8 21.8M16.8 1.8v28M30.8 16.3h-28M15.8 1.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM30.3 16.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM1.3 16.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM15.8 30.8a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM23.05 10.05l-12.5 12.5M22.6 9.3a1 1 0 1 1 1.999-.002A1 1 0 0 1 22.6 9.3zM8.8 23.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM16.99 5.545l10.02 10.961M17 27.3l-10.7-11M27.01 16.131l-10.02 10.96M6.59 17.091l10.02-10.96M22.925 22.086L10.688 9.328M22.459 22.826a1 1 0 1 0 2 .043 1 1 0 0 0-2-.043zM8.953 8.542a1.001 1.001 0 1 0 2.002.04 1.001 1.001 0 0 0-2.002-.04z"></path></g></svg>
        </div>
        <div class="col-7 mt-auto mb-auto text-center">
          <p class="h4">"SURE" INITIATIVE - "SKILL UPGRADATION FOR RURAL - YOUTH EMPOWERMENT"</p>
        </div>
        <div class="col mt-auto mb-auto">
          <svg data-ux="SVG" viewBox=" 0 0 35 35" dataaids="SEASONAL_WINTER_LEFT_ICON_RENDERED" class="svgcls"><g stroke="currentColor" fill="none" fill-rule="evenodd"><path d="M16.724 10.726l4.651 5.349M12.03 16.408L16.8 21.8M16.8 1.8v28M30.8 16.3h-28M15.8 1.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM30.3 16.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM1.3 16.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM15.8 30.8a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM23.05 10.05l-12.5 12.5M22.6 9.3a1 1 0 1 1 1.999-.002A1 1 0 0 1 22.6 9.3zM8.8 23.3a1 1 0 1 1 1.999 0 1 1 0 0 1-2 0zM16.99 5.545l10.02 10.961M17 27.3l-10.7-11M27.01 16.131l-10.02 10.96M6.59 17.091l10.02-10.96M22.925 22.086L10.688 9.328M22.459 22.826a1 1 0 1 0 2 .043 1 1 0 0 0-2-.043zM8.953 8.542a1.001 1.001 0 1 0 2.002.04 1.001 1.001 0 0 0-2.002-.04z"></path></g></svg>
        </div>
      </div>
  </div>
  <!--herologo-->
    <div>
      <div class="mt-5 mb-3 text-center">
        <img class="d-block mx-auto" src="https://img1.wsimg.com/isteam/ip/6f038646-2052-4598-8c4e-ed7fea8124d5/SURE INITIATIVE LOGO.png/:/rs=h:200,cg:true,m/qt=q:95" alt="">
      </div>
    </div>
    <!--navbar-->
      <nav class="navi navbar navbar-expand-lg navbar-white text-dark rounded" aria-label="Twelfth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-dark w-100" >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
            </span>
          </button>

          <div class="collapse navbar-collapse justify-content-md-center text-dark" id="navbarsExample10">
            <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">COURSE OFFERED</a>
              <ul class="dropdown-menu overflow-auto shadow" aria-labelledby="dropdown08" style="height:240px;">
                <li><a class="dropdown-item" href="#">DBMS</a></li>
              <li><a class="dropdown-item" href="#">AI,ML</a></li>
              <li><a class="dropdown-item" href="#">PYTHON</a></li>
              <li><a class="dropdown-item" href="#">DBMS</a></li>
              <li><a class="dropdown-item" href="#">AI,ML</a></li>
              <li><a class="dropdown-item" href="#">PYTHON</a></li>
              <li><a class="dropdown-item" href="#">DBMS</a></li>
              <li><a class="dropdown-item" href="#">AI,ML</a></li>
              <li><a class="dropdown-item" href="#">PYTHON</a></li>
              <li><a class="dropdown-item" href="#">DBMS</a></li>
              <li><a class="dropdown-item" href="#">AI,ML</a></li>
              <li><a class="dropdown-item" href="#">PYTHON</a></li>
              <li><a class="dropdown-item" href="#">DBMS</a></li>
              <li><a class="dropdown-item" href="#">AI,ML</a></li>
              <li><a class="dropdown-item" href="#">PYTHON</a></li>
              <li><a class="dropdown-item" href="#">DBMS</a></li>
              <li><a class="dropdown-item" href="#">AI,ML</a></li>
              <li><a class="dropdown-item" href="#">PYTHON</a></li>
              </ul>
            </li>
          <li class="nav-item"><a href="../vidushi/knowMore.html" class="nav-link" >KNOW MORE</a></li>
          <li class="nav-item"><a href="#" class="nav-link" >RESEARCH GUIDANCE</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MORE
            </a>
            <ul class="dropdown-menu shadow" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">ABOUT SURE INITIATIVE</a></li>
              <li><a class="dropdown-item" href="#">STUDENT CORNER</a></li>
              <li><a class="dropdown-item" href="#">VOLUNTEER TO BE TRAINER ?</a></li>
              <li><a class="dropdown-item" href="#">CONTACT POINT</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="#" class="nav-link" >LOGIN</a></li>
          <li class="nav-item"><a href="#" class="nav-link" >SIGNUP</a></li>
          </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!--Dashboard-->
<div class="container-fluid" style="background: rgba(59, 143, 197);">
  
	<div class="row p-3">
		<div class="col-3 rounded"> 
      
      <div class="rounded w-100 bg-white text-center text-dark p-5 shadow-lg">
        <img class="center border rounded-circle w-100" src="../images/img/avatar.png" alt="no img" height="50%">
          <div class="container w-100 h-auto mx-auto p-3 color1" style="margin-top:-18%;border-radius:10%;">
            <br>
            <div class="mytxt1 p-1 mt-3 h3">K Kumar</div>
            <div class="mytxt2 p-1">Power BI</div>
          </div>
      </div> 
      <div class="container-fluid text-center bg-white">
          <table class="table table-borderless">
           <tbody>
              <tr>
                <td>Completed Courses : </td>
                <td>4</td>
              </tr>
              <tr>
                <td>Videos</td>
                <td>11</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

		<div class="col-9 bg-white rounded pt-3">
      <div class="addNewAssignment">
      <!--tab-->
      <form action="">
                            <div class="container1">
                                <div class="row1">
                                  <div class="col1" id="AssignmentTypeSelectorCol">
                                   <p> Course:</p> <select name="AssignmentType" id="AssignmentTypeSelector" required>
                                    <option value="">Select Assignment Course</option>
                                        <option value="">COURSE1</option>
                                        <option value="Announcement">COURSE2</option>
                                    </select>
                                  </div>
                                  <div class="col1" id="AssignmentTypeSelectorCol">
                                   <p> Topic:</p> <select name="AssignmentType" id="AssignmentTypeSelector" required>
                                    <option value="">Select Assignment Topic</option>
                                        <option value="">Sample1</option>
                                        <option value="Announcement">Sample2</option>
                                    </select>
                                  </div>
                                </div>
                                  <div class="col1" id="AssignmentTitleCol">
                                   
                                   <p> Title:</p><input type="text" id="AssignmentTitle" required>
                                   </div>
                                   <div class="col1" id="AssignmentTitleCol">
                                   
                                   <p> Deadline:</p><input type="date" id="Deadline" required>
                                   </div>
                                   <div class="col1" id="FileSelect">
                                    <p>File:</p> <input type="file" >
                                    </div>
                                    <div class="row1">
                                    <div class="col1">
                                      <button type="button" class="btn btn-primary" id="postSubmitButton">POST</button>
                                    </div>                                
                                  </div>
                                  
                              </div>
                            </div>
                             </form>
     
  </div>	
</div>
</div>
</div>








          <!--footer-->
    <div class="container-fluid footer bg-light">
      <div class="row p-5">
        <div class="col">
          <p>COPYRIGHT © 2020 SURE INITIATIVE - ALL RIGHTS RESERVED.</p>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="col">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg>
            </div>
            <div class="col">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
            </div>
          </div>
        </div>
        <div class="col m-auto">
          <p>BUILT BY THE SURE INITIATIVE TEAM</p>
        </div>
      </div>
    </div>

</body>
</html>